<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nippon colors</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
    html{color:#000;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
    body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53}
    ::selection {
        background: #e83015;
        color: #fff;
        text-shadow: none;
    }
    .nippon-colors-list{
        width: 960px;
        margin: 0 auto;
    }
    .nippon-colors-list li{
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 192px;
        height: 80px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
    }
    </style>
</head>
<body>
<script>
    $.getJSON('../nipponcolor.json', function(data) {
        var items = [];
        $.each(data, function(key, val) {
            items.push('<li style="background:#' + val.color + '" >' + val.cname + "<br/>" +val.name.toUpperCase() + '</li>');
        });

        $('<ul/>', {
            'class': 'nippon-colors-list',
            html: items.join('')
        }).appendTo('body');
    })
</script>
</body>
</html>